# TiQ-M5---QIN-F21-T9-Dialer-App

./: .gitignore  sign-rotate.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fav_item_in.xml  fav_layout.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_call_panel.xml  bg_circle_control_active.xml  bg_circle_empty.xml  bg_dial_pill.xml  bg_dialpad_key.xml  bg_dtmf_key.xml  bg_end_pill.xml  bg_group_row.xml  bg_log_group_bottom.xml  bg_log_group_middle.xml  bg_log_group_single.xml  bg_log_group_top.xml  bg_rowgroup_bottom.xml  bg_rowgroup_middle.xml  bg_rowgroup_solo.xml  bg_rowgroup_top.xml  bg_shade_bottom.xml  bg_shade_middle.xml  bg_shade_top.xml  bg_sheet.xml  ic_bolt.xml  ic_call_pulse0.xml  ic_call_pulse1.xml  ic_call_pulse2.xml  ic_call_pulse3.xml  ic_hd.xml  ic_language.xml  ic_message.xml  ic_person_inset.xml  ic_screen_size.xml  ic_search.xml  ic_stat_call.xml  ic_wifi_call.xml
app/src/main/res/layout/: activity_about.xml  activity_assisted_dialing.xml  activity_blocked_numbers.xml  activity_call_history.xml  activity_call_log_search.xml  activity_call_stats.xml  activity_calling_accounts.xml  activity_home.xml  activity_incall.xml  activity_keepalive_settings.xml  activity_keypad_settings.xml  activity_language_settings.xml  activity_missed_calls.xml  activity_name_format_settings.xml  activity_quick_dial.xml  activity_quick_dial_recents.xml  activity_quick_responses.xml  activity_recording_settings.xml  activity_screen_profile.xml  activity_settings.xml  activity_toggle_setting.xml  activity_update.xml  (+19 more)
(+83 files in other folders)
