<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/tab_keypad"
        android:icon="@drawable/ic_dialpad"
        android:title="@string/nav_keypad" />
</menu>
